{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task Tracker - Node.js Express Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  }
}
